<html>
<head><title>buttons</title></head>
<script src="button.js">canvas1()</script>
<body>
<canvas id="p">
</canvas>
<div id="d1">Hello Everyone
</div>
<input type="button" value="Make Red" id="red" onclick="changered()">
<input type="button" value="Make yellow" id="yellow" onclick="changeyellow()">
<input type="button" value="Make white" onclick="changewhite()">
<h1 id="x">CHANGE BACKGROUND</h1>              
<input type="button" value="Make Red" onclick="changeback()">
<input type="button" value="Make white" onclick="changewhite()">
</body> 
<style>
.red{
background-color:red;}
.yellow{
background-color:yellow;}
canvas {width:500px; height:500px; border: 2px solid blue}
.white{
background-color:white;}
#d1
{font-size:40;}
</style><body></html>